<?xml version="1.0" encoding="UTF-8"?>
<solution name="turnCommand.sandbox" uuid="8c942eb1-f682-46ca-88bb-fe93b6534c5f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8c942eb1-f682-46ca-88bb-fe93b6534c5f(turnCommand.sandbox)" version="0" />
  </dependencyVersions>
</solution>

