<?xml version="1.0" encoding="UTF-8"?>
<solution name="RouteSolution" uuid="160406fa-896b-4913-98ff-1fbff6b7bd4c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f27d810c-bdb4-44cd-b6c9-3a29a5133e07:forwardCommand" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="160406fa-896b-4913-98ff-1fbff6b7bd4c(RouteSolution)" version="0" />
  </dependencyVersions>
</solution>

