<?xml version="1.0" encoding="UTF-8"?>
<solution name="languageTest.sandbox" uuid="3bee0102-999d-476e-a48c-bf3e041e9551" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3bee0102-999d-476e-a48c-bf3e041e9551(languageTest.sandbox)" version="0" />
  </dependencyVersions>
</solution>

