<?xml version="1.0" encoding="UTF-8"?>
<solution name="turnCommand.runtime" uuid="35209dd5-2f7c-4ff7-8b29-df141a6c51c0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="35209dd5-2f7c-4ff7-8b29-df141a6c51c0(turnCommand.runtime)" version="0" />
  </dependencyVersions>
</solution>

