<?xml version="1.0" encoding="UTF-8"?>
<solution name="forwardCommand.sandbox" uuid="fed2cb8d-e3a2-4d10-b560-5cc3c014c794" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f27d810c-bdb4-44cd-b6c9-3a29a5133e07:forwardCommand" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fed2cb8d-e3a2-4d10-b560-5cc3c014c794(forwardCommand.sandbox)" version="0" />
  </dependencyVersions>
</solution>

